PORT=5000
MONGO_URI=mongodb://eyobteferi:jesus123@ac-rcuak7x-shard-00-00.umbg6g0.mongodb.net:27017,ac-rcuak7x-shard-00-01.umbg6g0.mongodb.net:27017,ac-rcuak7x-shard-00-02.umbg6g0.mongodb.net:27017/realstate_mapper?ssl=true&replicaSet=atlas-al5aoe-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
MAPTILER_API_KEY=qTYo66oGtVZdYfJmK0cT